# MTGCardDatabase

./: MTGDatabase.sln  README.md
MTGCardDatabase/: MTGCardDatabase.sln  package-lock.json
MTGCardDatabase/MTGCardDatabase/: .gitignore  MTGCardDatabase.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package.json
MTGCardDatabase/MTGCardDatabase/ClientApp/app/: app.shared.module.ts
MTGCardDatabase/MTGCardDatabase/ClientApp/app/components/app/: app.component.css  app.component.html
MTGCardDatabase/MTGCardDatabase/ClientApp/app/components/cardevals/: cardeval.html  cardeval.ts
MTGCardDatabase/MTGCardDatabase/ClientApp/app/components/collection/: collection.component.css  collection.component.html  collection.component.ts
MTGCardDatabase/MTGCardDatabase/ClientApp/app/components/counter/: counter.component.html  counter.component.ts
MTGCardDatabase/MTGCardDatabase/ClientApp/app/components/deck/: deck.component.css  deck.component.html  deck.component.ts
MTGCardDatabase/MTGCardDatabase/ClientApp/app/components/fetchdata/: fetchdata.component.html  fetchdata.component.ts
MTGCardDatabase/MTGCardDatabase/ClientApp/app/components/manacost/: manacost.component.html  manacost.component.ts
MTGCardDatabase/MTGCardDatabase/ClientApp/app/components/navmenu/: navmenu.component.html
MTGCardDatabase/MTGCardDatabase/ClientApp/app/components/notification/: notification.component.css  notification.component.html  notification.component.ts
MTGCardDatabase/MTGCardDatabase/ClientApp/app/components/preview/: preview.component.html  preview.component.ts
MTGCardDatabase/MTGCardDatabase/ClientApp/app/components/searchcards/: searchcards.component.html  searchcards.component.ts
MTGCardDatabase/MTGCardDatabase/ClientApp/app/interfaces/: interfaces.ts
MTGCardDatabase/MTGCardDatabase/ClientApp/app/pipes/: card-cmc.pipe.ts  card-name.pipe.ts  card-rarity.pipe.ts  card-text.pipe.ts  player-winrate.pipe.ts  tracker-row.pipe.ts
MTGCardDatabase/MTGCardDatabase/ClientApp/app/services/: deck-service.ts  http-service.ts  scryfall.service.ts
MTGCardDatabase/MTGCardDatabase/ClientApp/app/styles/: mana-cost.ts
MTGCardDatabase/MTGCardDatabase/Controllers/: CardController.cs  CardDeckController.cs  CubeController.cs  DeckController.cs  HomeController.cs  PlayerController.cs  SampleDataController.cs
MTGCardDatabase/MTGCardDatabase/Models/: CardEntity.cs  CollectionReturnObject.cs  DeckCardEntity.cs  DeckEntity.cs  DeckStatsEntity.cs  DeckTrackerEntity.cs  DeckVersusMetaDeckEntity.cs  MetaDeckEntity.cs  PlayerEntity.cs  PreviewCard.cs  TableStorageUtility.cs  TokenEntity.cs  WebConfiguration.cs
MTGCardDatabase/MTGCardDatabase/Views/: _ViewImports.cshtml
MTGCardDatabase/MTGCardDatabase/Views/Home/: Index.cshtml
MTGCardDatabase/MTGCardDatabase/Views/Shared/: _Layout.cshtml
MTGDatabase/: MTGDatabase.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
MTGDatabase/ClientApp/app/: app.shared.module.ts
MTGDatabase/ClientApp/app/components/counter/: counter.component.html  counter.component.ts
MTGDatabase/ClientApp/app/components/fetchdata/: fetchdata.component.html
MTGDatabase/ClientApp/app/components/home/: home.component.html  home.component.ts
MTGDatabase/ClientApp/app/components/navmenu/: navmenu.component.html
MTGDatabase/ClientApp/app/pipes/: card-name.pipe.ts
MTGDatabase/ClientApp/app/services/: http-service.ts  scryfall.service.ts
MTGDatabase/Controllers/: CardController.cs
MTGDatabase/Models/: CardEntity.cs  WebConfiguration.cs
MTGDatabase/Views/: _ViewImports.cshtml
MTGDatabase/Views/Shared/: _Layout.cshtml
